<?php

/**
 * Overrides to fix wp-cli stubs
 *
 * @todo Contribute this to the main wp-cli stubs repo.
 */

namespace {

	class WP_CLI {
		/**
		 * This stub is necessary because add_command() accepts a variety of
		 * values for $callable that are strings--i.e. class names--but PHPStan
		 * will only allow actual callables. The documented method for using
		 * a class with WP_CLI::add_command is to pass the classes name as a
		 * string.
		 *
		 * @link     https://make.wordpress.org/cli/handbook/guides/commands-cookbook/#required-registration-arguments
		 *
		 * @param string                        $name     Name for the command (e.g. "post list" or "site empty").
		 * @param class-string|callable         $callable Command implementation as a class, function or closure.
		 * @param array{
		 *           before_invoke?: callable,
		 *           after_invoke?: callable,
		 *           shortdesc?: string,
		 *           longdesc?: string,
		 *           synopsis?: string,
		 *           when?: string,
		 *           is_deferred?: bool
		 *       } $args
		 *
		 *
		 * @return bool True on success, false if deferred, hard error if registration failed.
		 */
		public static function add_command( $name, $callable, array $args = [] ) {
			return (bool) random_int( 0, 1 );
		}
	}
}
