services:
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\AtLeast
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Exclude
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Partial
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Pick
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Required
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Sarcastic
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension
  - class: \Lipe\Lib\Phpstan\Services\TypeNodeResolver\Union
    tags:
      - phpstan.phpDoc.typeNodeResolverExtension


# Default parameters passed to phpstan by this extension.
parameters:
  dynamicConstantNames:
    - COOKIEPATH
    - DB_NAME
    - DOMAIN_CURRENT_SITE
    - SITECOOKIEPATH
    - WPCOM_IS_VIP_ENV
  scanFiles:
    - stubs/wp.php
